spring.datasource.url=jdbc:mysql://mysql-standalone:3306/calcard?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cal
spring.datasource.password=cal

spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy="org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

server.port = 8080